<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    style="?android:attr/buttonBarButtonStyle">
<TextView
    android:id="@+id/instructions"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Click add to add fixture.Click on the fixture to update. Long click to delete"/>

    <Button
        android:id="@+id/add"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/instructions"
        android:layout_centerHorizontal="true"
        android:text="Add"
        android:onClick="add"  />




    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add">

    </ListView>
</RelativeLayout>